version: '3'

services:
  sortdata:
    build: ../sort_pics/.
    image: python3:latest
    tty: true
    volumes:
      - /home/pi/data/sorted:/usr/src/app/sorted
      - /home/pi/data/unsorted:/usr/src/app/unsorted
  sync2018:
    build: .
    image: megasync:latest
    tty: true
    volumes:
      - /usr/src/app/sorted:/tmp
    environment:
      - MEGA_EMAIL=***678@gmx.de
      - MEGA_PWD=***
      - REMOTE_FOLDER=2018/a
      - LOCAL_FOLDER=/tmp
